asian other yes 40 10 30 20 1500
asian other no 40 20 20 20 350
asian other no 65 15 10 10 1100
asian democrat no 76 10 5 9 312
asian democrat no 60 15 5 20 3
asian democrat yes 25 25 15 35 3000
asian democrat no 45 20 20 15 324
asian democrat yes 40 20 15 25 330
latino democrat no 30 20 10 40 330
latino democrat yes 50 15 70 40 330
latino democrat yes 43 30 20 20 330
latino democrat no 63 12 8 17 356
latino democrat yes 43 12 7 35 1000
latino democrat no 45 12 3 40 2000
latino other no 70 20 5 5 15
latino other yes 80 9 5 6 330
latino republican no 45 14 15 26 375
latino republican yes 50 30 5 15 360
latino libertarian no 30 20 25 25 1300
white democrat yes 68 9 8 15 350
white democrat yes 23 35 18 24 75
white democrat yes 60 12 8 20 400
white democrat no 45 15 15 25 4000
white democrat no 30 25 10 35 7
white democrat no 40 20 10 30 1200
white democrat yes 35 23 17 22 340
white democrat no 55 20 10 15 3000
white democrat yes 40 30 20 10 10
white democrat no 30 32 20 18 1200
white democrat no 75 10 5 10 350
white democrat no 80 3 7 10 1500
white democrat yes 30 30 10 30 241
white democrat no 40 25 15 35 38
white democrat no 46 35 14 10 1
white democrat no 46 18 3 33 325
white other yes 50 30 10 10 3000
white democrat yes 25 30 15 30 150
white other no 50 20 10 20 330
white other yes 30 27 13 20 330
white other no 70 40 20 30 1
white republican yes 46 13 15 20 3900
white republican no 40 20 20 20 500
white republican yes 60 7 13 20 320
white republican yes 60 20 7 13 60
white republican no 40 20 6 20 330
white republican yes 40 30 15 15 300
white other yes 40 20 15 25 850
white republican yes 40 15 15 30 2000
white republican yes 30 30 20 20 3000
white republican yes 33 26 19 22 2360
white republican no 70 10 5 15 3500
white republican yes 52 22 10 16 330
white republican no 52 34 14 13 400
white republican no 45 15 10 30 2000
white republican no 45 25 10 20 320
white libertarian no 55 10 15 20 250
white libertarian no 40 20 20 20 4
asian democrat no 50 30 5 15 330
latino democrat yes 25 25 20 30 4500
asian democrat no 40 20 20 20 500
white libertarian yes 35 25 15 25 4000
white democrat no 60 20 10 10 320
latino other yes 20 30 20 30 2100
white democrat yes 45 25 15 15 15
white other no 55 12 17 16 300
white democrat no 35 25 10 30 3200
latino libertarian no 30 40 10 20 330
white republican no 30 20 15 25 4000
white libertarian no 45 15 10 30 3500
latino democrat no 40 40 30 40 500
white other no 46 30 10 14 236
white other no 43 32 10 15 320
white republican no 60 15 10 15 800
white other no 63 11 9 17 1200
white democrat no 60 10 10 20 330
white democrat no 45 15 10 15 60
asian other no 40 30 20 10 400
white republican yes 30 10 10 50 6000
latino green no 30 20 25 25 4000
white other no 54 22 10 14 6000
white democrat no 48 25 4 23 15
white democrat yes 45 15 10 30 1
white democrat yes 40 20 20 20 112
white green yes 45 10 10 35 300
white republican no 30 20 10 40 115
white other yes 30 30 20 20 6
latino democrat yes 54 32 3 17 2
latino democrat yes 30 30 20 20 800
white libertarian no 50 30 10 10 300
latino republican no 25 30 15 30 330
white other no 68 12 12 8 2000
white libertarian no 38 26 14 22 380
latino democrat no 79 14 3 4 380
white other yes 70 15 10 5 350